judge_host=localhost
judge_port=8233
max_running=2
token=secure_token
work_base_dir=/work_base_dir
test_case_base_dir=/test_case_base_dir
redis_host=oj_redis
redis_port=6379
problemChannel=problemChannel
contestChannel=contestChannel
uploadUrl=oj_backend
uploadPath=/api/admin/updateSubmission
uploadPort=8080